<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            color: coral;
            background-color: black;
            font-size: 60px;
        }
        h2{
            font-size: 30px;
        }
        h3{
            font-size: 25px;
        }
        img{
            height: 300px;
            width: 250px;
        }
        h4{
            font-size: 18px;
        }
        p{
            font-size: 20px;
        }
        fieldset{
            height: 420px;
            width: 500px;
        }
    </style>
</head>
<body>
    <h1>Movie Review</h1>
   <b> <hr></b>
   <u><h2>12thFail Rating</h2></u>
   <br>
    <img src="https://m.media-amazon.com/images/M/MV5BNDY5YWMzOWEtNTVhZi00NTdmLWIxNGItN2Q5ZmIxNGRkZDYyXkEyXkFqcGdeQXVyMTYzMTU3Njgx._V1_.jpg" alt="12thFail" align="right">
     <br>
     <h4>Movie Rating : </h4>
     <input type="range" name="" id="">
     <div>
     <br>
     <h3>Movie Info : </h3>
     <span><p>12th Fail is a 2023 Indian Hindi-language biographical drama film produced, written and directed by <u><b> <i> Vidhu Vinod Chopra </i></b></u>. It is based on the 2019 eponymous non-fiction book by Anurag Pathak about the real-life story of Manoj Kumar Sharma, who overcame extreme poverty to become an Indian Police Service officer.[4] The film stars Vikrant Massey in the title role, alongside Medha Shankar, Anant V Joshi, Anshumaan Pushkar, and Priyanshu Chatterjee.</p></span>
     <fieldset>
     <b><p>Genre :</b> Biography, Drama</p>
     <b><p>Original Language :</b> Hindi</p>
     <b><p>Director : </b> Vidhu Vinod Chopra</p>
     <b><p>Producer : </b> Vidhu Vinod Chopra</p>
     <b><p>Writer :</b> Vidhu Vinod Chopra</p>
     <b><p>Release Date (Theaters) :</b>  Oct 27, 2023  Limited</p>
     <b><p>Runtime :</b> 2h 27min</p>
     <b><p>Distributor :</b> ZEE Studios International</p>
     <b><p>Production co :</b> Vinod Chopra Films, Zee Studios</p>
    </fieldset>
    </div>
    <br>


</body>
</html>